de
Reply-To: kde-devel@alpha.tat.physik.uni-tuebingen.de
X-Mailing-List: <kde-devel@alpha.tat.physik.uni-tuebingen.de> archive/latest/14687
X-Loop: kde-devel@alpha.tat.physik.uni-tuebingen.de
Precedence: list
Resent-Sender: kde-devel-request@alpha.tat.physik.uni-tuebingen.de
Resent-Date: Tue, 3 Nov 1998 18:13:03 +0100

--SAA26377.910546755/www.aktiv.co.at--

From kde-devel-request@alpha.tat.physik.uni-tuebingen.de  Sun Nov  8 18:32:42 1998
Received: by alpha.tat.physik.uni-tuebingen.de id <106103-17174>; Sun, 8 Nov 1998 18:32:35 +0100
X-From_:MAILER-DAEMON Sun Nov  8 18:32:33 1998
Received: from www.aktiv.bus.at ([194.152.179.2]:26628 "EHLO www.aktiv.co.at" ident: "NO-IDENT-SERVICE") by alpha.tat.physik.uni-tuebingen.de with ESMTP id <106158-17175>; Sun, 8 Nov 1998 18:32:12 +0100
Received: from localhost (localhost)
	by www.aktiv.co.at (8.8.5/8.8.5) with internal id SAH26377;
	Sun, 8 Nov 1998 18:39:29 +0100
Old-Date:	Sun, 8 Nov 1998 18:39:29 +0100
From:	Mail Delivery Subsystem <MAILER-DAEMON@aktiv.co.at>
Message-Id: <199811081739.SAH26377@www.aktiv.co.at>
To:	<kde-devel-request@alpha.tat.physik.uni-tuebingen.de>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="SAH26377.910546769/www.aktiv.co.at"
Subject: Returned mail: Cannot send message within 5 days
Auto-Submitted: auto-generated (failure)
X-Diagnostic: Mail to gk@aktiv.co.at bounced 1 times
X-Diagnostic: Mail coming from a daemon, ignored
X-Diagnostic: Possible loopback problem
X-Envelope-To: kde-devel-request
Date:	Sun, 8 Nov 1998 18:32:35 +0100
Return-Path: <kde-devel-request@alpha.tat.physik.uni-tuebingen.de>
X-Orcpt: rfc822;konold@alpha.tat.physik.uni-tuebingen.de
Status: O
X-Status: 

This is a MIME-encapsulated message

--SAH26377.910546769/www.aktiv.co.at

The original message was received at Tue, 3 Nov 1998 18:32:07 +0100
from alpha.tat.physik.uni-tuebingen.de [134.2.170.97]

   ----- The following addresses had permanent fatal errors -----
unixlist@tctl.net
    (expanded from: <gk@aktiv.co.at>)

   ----- Transcript of session follows -----
unixlist@tctl.net... Deferred: Connection timed out with mail.tctl.net.
Message could not be delivered for 5 days
Message will be deleted from queue

--SAH26377.910546769/www.aktiv.co.at
Content-Type: message/delivery-status

Reporting-MTA: dns; www.aktiv.co.at
Arrival-Date: Tue, 3 Nov 1998 18:32:07 +0100

Original-Recipient: rfc822;gk@aktiv.co.at
Final-Recipient: RFC822; gk@www.aktiv.co.at
X-Actual-Recipient: RFC822; unixlist@tctl.net
Action: failed
Status: 4.4.7
Remote-MTA: DNS; mail.tctl.net
Last-Attempt-Date: Sun, 8 Nov 1998 18:39:29 +0100

--SAH26377.910546769/www.aktiv.co.at
Content-Type: text/rfc822-headers

Return-Path: <kde-devel-request@alpha.tat.physik.uni-tuebingen.de>
Received: from alpha.tat.physik.uni-tuebingen.de (alpha.tat.physik.uni-tuebingen.de [134.2.170.97])
	by www.aktiv.co.at (8.8.5/8.8.5) with ESMTP id SAA09660;
	Tue, 3 Nov 1998 18:32:07 +0100
Received: by alpha.tat.physik.uni-tuebingen.de id <106791-205>; Tue, 3 Nov 1998 18:20:11 +0100
X-Authentication-Warning: lift.ph.unimelb.edu.au: ssk owned process doing -bs
Date: 	Wed, 4 Nov 1998 04:17:47 +1100 (EST)
From: Sirtaj Singh Kang <ssk@physics.unimelb.edu.au>
X-Sender: ssk@lift.ph.unimelb.edu.au
To: David Faure <David.Faure@insa-lyon.fr>
cc: kde-devel@alpha.tat.physik.uni-tuebingen.de
Subject: Re: "Compound file" library?
In-Reply-To: <19981103180142.D2994@SabPC.resI.insa-lyon.fr>
Message-ID: <Pine.LNX.3.95.981104041014.5122A-100000@lift.ph.unimelb.edu.au>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Old-Return-Path: <ssk@physics.unimelb.edu.au>
X-Orcpt: rfc822;kde-devel@alpha.tat.physik.uni-tuebingen.de
Resent-Message-ID: <"iOjiphvjwQI.A.gaF.KtzP2"@alpha>
Resent-From: kde-devel@alpha.tat.physik.uni-tuebingen.de
Reply-To: kde-devel@alpha.tat.physik.uni-tuebingen.de
X-Mailing-List: <kde-devel@alpha.tat.physik.uni-tuebingen.de> archive/latest/14689
X-Loop: kde-devel@alpha.tat.physik.uni-tuebingen.de
Precedence: list
Resent-Sender: kde-devel-request@alpha.tat.physik.uni-tuebingen.de
Resent-Date: Tue, 3 Nov 1998 18:20:11 +0100

--SAH26377.910546769/www.aktiv.co.at--

From kde-devel-request@alpha.tat.physik.uni-tuebingen.de  Sun Nov  8 18:32:42 1998
Received: by alpha.tat.physik.uni-tuebingen.de id <106108-17176>; Sun, 8 Nov 1998 18:32:37 +0100
X-From_:MAILER-DAEMON Sun Nov  8 18:32:35 1998
Received: from www.aktiv.bus.at ([194.152.179.2]:26628 "EHLO www.aktiv.co.at" ident: "NO-IDENT-SERVICE") by alpha.tat.physik.uni-tuebingen.de with ESMTP id <106152-17175>; Sun, 8 Nov 1998 18:32:11 +0100
Received: from localhost (localhost)
	by www.aktiv.co.at (8.8.5/8.8.5) with internal id SAG26377;
	Sun, 8 Nov 1998 18:39:28 +0100
Old-Date:	Sun, 8 Nov 1998 18:39:28 +0100
From:	Mail Delivery Subsystem <MAILER-DAEMON@aktiv.co.at>
Message-Id: <199811081739.SAG26377@www.aktiv.co.at>
To:	<kde-devel-request@alpha.tat.physik.uni-tuebingen.de>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="SAG26377.910546768/www.aktiv.co.at"
Subject: Returned mail: Cannot send message within 5 days
Auto-Submitted: auto-generated (failure)
X-Diagnostic: Mail to gk@aktiv.co.at bounced 1 times
X-Diagnostic: Mail coming from a daemon, ignored
X-Diagnostic: Possible loopback problem
X-Envelope-To: kde-devel-request
Date:	Sun, 8 Nov 1998 18:32:37 +0100
Return-Path: <kde-devel-request@alpha.tat.physik.uni-tuebingen.de>
X-Orcpt: rfc822;konold@alpha.tat.physik.uni-tuebingen.de
Status: O
X-Status: 

This 